\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{deepmind}
\citation{transfer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}}
\citation{deepmind}
\citation{xavier}
\citation{ple}
\citation{openaigym}
\citation{ale}
\citation{kerasrl}
\citation{keras}
\citation{tensorflow}
\@writefile{toc}{\contentsline {section}{\numberline {3}Game Mechanics}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Infrastructure}{2}{subsection.4.1}}
\citation{qlearning}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Q-network}{3}{subsection.5.1}}
\newlabel{eq:gd}{{4}{3}{The Q-network}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experience Replay}{3}{subsection.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Deep Q-learning with Experience Replay}}{4}{algorithm.1}}
\newlabel{alg:dqn}{{1}{4}{The Q-network}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Target Network}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Annealed $\epsilon $-greedy Policy}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Model Architecture}{4}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preliminary Results}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vanilla DQN}{4}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces These hyperparameters were obtained with lots of trial and error. If not noted here, the hyperparameter was left as the default value in Keras.}}{5}{table.1}}
\newlabel{hyperparams-xavier}{{1}{5}{These hyperparameters were obtained with lots of trial and error. If not noted here, the hyperparameter was left as the default value in Keras}{table.1}{}}
\newlabel{fig:flappy-training-eps}{{6.1}{5}{Vanilla DQN}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 6 different runs for DQN on FlappyBird. The x-axis shows episode number, while the y-axis shows episode length.}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Transfer Learning}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analysis}{5}{subsection.6.3}}
\bibdata{ref}
\bibcite{tensorflow}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 5 different runs for DQN on PixelCopter. The x-axis shows episode number, while the y-axis shows episode length.}}{6}{figure.2}}
\newlabel{fig:other-training}{{2}{6}{5 different runs for DQN on PixelCopter. The x-axis shows episode number, while the y-axis shows episode length}{figure.2}{}}
\newlabel{fig:transfer-training}{{6.2}{6}{Transfer Learning}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 6 different runs for the DQN on PixelCopter, using weights pretrained on FlappyBird.}}{6}{figure.3}}
\bibcite{ale}{{2}{}{{}}{{}}}
\bibcite{openaigym}{{3}{}{{}}{{}}}
\bibcite{keras}{{4}{}{{}}{{}}}
\bibcite{xavier}{{5}{}{{}}{{}}}
\bibcite{deepmind}{{6}{}{{}}{{}}}
\bibcite{kerasrl}{{7}{}{{}}{{}}}
\bibcite{ple}{{8}{}{{}}{{}}}
\bibcite{transfer}{{9}{}{{}}{{}}}
\bibcite{qlearning}{{10}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
