\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{deepmind}
\citation{transfer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Game Mechanics}{1}{section.3}}
\citation{deepmind}
\citation{xavier}
\citation{ple}
\citation{openaigym}
\citation{ale}
\citation{kerasrl}
\citation{keras}
\citation{tensorflow}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Infrastructure}{2}{subsection.4.1}}
\citation{qlearning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The lines represent distances to several objects, while diamonds represent locations. The arrow represents the vertical velocity of the player.}}{3}{figure.1}}
\newlabel{fig:features}{{1}{3}{The lines represent distances to several objects, while diamonds represent locations. The arrow represents the vertical velocity of the player}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Q-network}{3}{subsection.5.1}}
\newlabel{eq:gd}{{4}{4}{The Q-network}{equation.5.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Deep Q-learning with Experience Replay}}{4}{algorithm.1}}
\newlabel{alg:dqn}{{1}{4}{The Q-network}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experience Replay}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Target Network}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Annealed $\epsilon $-greedy Policy}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Model Architecture}{5}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}DQN on FlappyBird}{5}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 6 different runs for DQN on FlappyBird. The x-axis shows episode number, while the y-axis shows episode length.}}{5}{figure.2}}
\newlabel{fig:flappy-training-eps}{{2}{5}{6 different runs for DQN on FlappyBird. The x-axis shows episode number, while the y-axis shows episode length}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces These hyperparameters were obtained with lots of trial and error. If not noted here, the hyperparameter was left as the default value in Keras.}}{6}{table.1}}
\newlabel{hyperparams-xavier}{{1}{6}{These hyperparameters were obtained with lots of trial and error. If not noted here, the hyperparameter was left as the default value in Keras}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}DQN on PixelCopter}{6}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3 different runs for vanilla DQN on PixelCopter without optimal feature engineering. The x-axis shows episode number, while the y-axis shows episode length.}}{6}{figure.3}}
\newlabel{fig:other-training}{{3}{6}{3 different runs for vanilla DQN on PixelCopter without optimal feature engineering. The x-axis shows episode number, while the y-axis shows episode length}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Several runs of PixelCopter training after installing a new feature extractor. The x-axis shows episode number, while the y-axis shows episode length.}}{7}{figure.4}}
\newlabel{fig:pixelcopter-new-features}{{4}{7}{Several runs of PixelCopter training after installing a new feature extractor. The x-axis shows episode number, while the y-axis shows episode length}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Transfer Learning on PixelCopter}{7}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 4 different runs for the DQN on PixelCopter, using weights pretrained on FlappyBird. The x-axis shows episode number, while the y-axis shows episode length.}}{7}{figure.5}}
\newlabel{fig:transfer-training}{{5}{7}{4 different runs for the DQN on PixelCopter, using weights pretrained on FlappyBird. The x-axis shows episode number, while the y-axis shows episode length}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Several agents' performances on PixelCopter. Note how transfer learning with frozen layers performs markedly lower than the other agents.}}{8}{table.2}}
\newlabel{fig:pixel-average-steps}{{2}{8}{Several agents' performances on PixelCopter. Note how transfer learning with frozen layers performs markedly lower than the other agents}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Effectiveness of Feature Engineering}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Effectiveness of Transfer Learning}{8}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Expansion to Pixel Inputs}{8}{subsection.7.3}}
\bibdata{ref}
\bibcite{tensorflow}{{1}{}{{}}{{}}}
\bibcite{ale}{{2}{}{{}}{{}}}
\bibcite{openaigym}{{3}{}{{}}{{}}}
\bibcite{keras}{{4}{}{{}}{{}}}
\bibcite{xavier}{{5}{}{{}}{{}}}
\bibcite{deepmind}{{6}{}{{}}{{}}}
\bibcite{kerasrl}{{7}{}{{}}{{}}}
\bibcite{ple}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{9}{section.8}}
\bibcite{transfer}{{9}{}{{}}{{}}}
\bibcite{qlearning}{{10}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
