\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{deepmind}
\citation{transfer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\citation{deepmind}
\citation{xavier}
\citation{ple}
\citation{openaigym}
\citation{ale}
\citation{kerasrl}
\citation{keras}
\citation{tensorflow}
\@writefile{toc}{\contentsline {section}{\numberline {3}Game Mechanics}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Infrastructure}{2}{subsection.4.1}}
\citation{rl}
\citation{qlearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baseline and Oracle}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Q-network}{3}{subsection.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Deep Q-learning with Experience Replay}}{4}{algorithm.1}}
\newlabel{alg:dqn}{{1}{4}{The Q-network}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experience Replay}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Target Network}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Model Architecture}{4}{subsection.5.4}}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preliminary Results}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vanilla DQN}{5}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces These hyperparameters were obtained with lots of trial and error.}}{5}{table.1}}
\newlabel{hyperparams-xavier}{{1}{5}{These hyperparameters were obtained with lots of trial and error}{table.1}{}}
\newlabel{fig:flappy-training}{{6.1}{5}{Vanilla DQN}{table.1}{}}
\bibcite{tensorflow}{{1}{}{{}}{{}}}
\bibcite{ale}{{2}{}{{}}{{}}}
\bibcite{openaigym}{{3}{}{{}}{{}}}
\bibcite{keras}{{4}{}{{}}{{}}}
\bibcite{xavier}{{5}{}{{}}{{}}}
\bibcite{deepmind}{{6}{}{{}}{{}}}
\bibcite{kerasrl}{{7}{}{{}}{{}}}
\bibcite{rl}{{8}{}{{}}{{}}}
\bibcite{ple}{{9}{}{{}}{{}}}
\bibcite{transfer}{{10}{}{{}}{{}}}
\bibcite{qlearning}{{11}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{fig:other-training}{{6.1}{6}{Vanilla DQN}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Transfer Learning}{6}{subsection.6.2}}
