This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: progress.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            558 strings with 6188 characters,
and the built_in function-call counts, 4415 in all, are:
= -- 373
> -- 383
< -- 2
+ -- 152
- -- 140
* -- 351
:= -- 800
add.period$ -- 32
call.type$ -- 11
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 114
empty$ -- 237
format.name$ -- 140
if$ -- 853
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 56
num.names$ -- 24
pop$ -- 116
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 88
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 26
width$ -- 13
write$ -- 117
